HamburgerMenuApp/Views/UserControls/PersonaUserControl.xaml

<UserControl
    x:Class="HamburgerMenuApp.Views.UserControls.PersonaUserControl"
    x:Name="personaUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenuApp.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Margin="24">
      
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Formulario">

                <VisualState x:Name="Insertar">
                    <VisualState.Setters>

                        <Setter Target="nombHeader.Visibility" Value="Collapsed" />
                        <Setter Target="nombrePersona.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Editar"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Ellipse x:Name="FromEllipse" Height="50" Width="50" Fill="Gray"></Ellipse>

        <controls:HeaderedTextBlock Header="Nombre" Visibility="Visible" HideTextIfEmpty="True"  x:Name="nombHeader" Text="{Binding Nombre, Mode=TwoWay}"  Orientation="Vertical" RelativePanel.RightOf="FromEllipse" Margin="20,10,0,0"/>
        <!--ElementName: Obtiene o establece el nombre del elemento que se va a usar como origen de enlace para el objeto Binding.-->
        <TextBox x:Name="nombrePersona" Header="Nombre" PlaceholderText="Name" Text="{Binding Nombre, Mode=TwoWay}" Visibility="Visible" RelativePanel.RightOf="nombHeader"/>
        <controls:HeaderedTextBlock Header="Apellido1" HideTextIfEmpty="True" x:Name="Ap1Header" Text="{Binding Apellido1, Mode=TwoWay}"  Orientation="Vertical"  RelativePanel.Below="FromEllipse" Margin="20,10,0,0"/>
        <controls:HeaderedTextBlock Header="Apellido2" HideTextIfEmpty="True" x:Name="Ap2Header" Text="{Binding Apellido2, Mode=TwoWay}"  Orientation="Vertical" RelativePanel.Below="Ap1Header" Margin="20,10,0,0"/>
   
    </RelativePanel>
</UserControl>
