HamburgerMenuApp/Views/MainPage.xaml

<base:PageBase
    x:Class="HamburgerMenuApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenuApp.Views"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:HamburgerMenuApp.Views.Base"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TitleBar" Background="#FF1F1F1F" Grid.Row="0" RequestedTheme="Dark">
            <!-- CompactPaneLength="48" anchura del boton inicio windows-->
            <Grid Width="48" x:Name="HamburgerMenuButton">
                <RadioButton Command="{Binding CheckedRadioButtonPaneCommand}"
                             Style="{StaticResource HamburgerRadioButtonStyle}" 
                             GroupName="HamburgerMenuButton" 
                             Tag=""/>
            </Grid>

            <TextBlock RelativePanel.RightOf="HamburgerMenuButton" RelativePanel.AlignVerticalCenterWith="HamburgerMenuButton"
                       Text="{Binding PageName}" 
                       Margin="5"/>
        </RelativePanel>

        <SplitView x:Name="splitView" Grid.Row="1" IsPaneOpen="{Binding IsOpen, Mode=TwoWay}" DisplayMode="CompactOverlay">
            <!--DisplayMode=Para fijar barra lateral y que no se esconda-->
            <SplitView.Pane>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding MenuList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton x:Name="Pagina1RadioButton"
                                             Command="{Binding DataContext.NavigatePageCommand , ElementName=splitView}"
                                             CommandParameter="{Binding }"
                                             Style="{StaticResource HamburgerRadioButtonStyle}" 
                                             Content="{Binding Name}" 
                                             GroupName="HamburgerMenu" 
                                             Tag="{Binding Icon}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <ItemsControl ItemsSource="{Binding SecondMenuList}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton x:Name="Pagina1RadioButton"
                                             Command="{Binding DataContext.NavigatePageCommand , ElementName=splitView}"
                                             CommandParameter="{Binding }"
                                             Style="{StaticResource HamburgerRadioButtonStyle}" 
                                             Content="{Binding Name}" 
                                             GroupName="HamburgerMenu" 
                                             Tag="{Binding Icon}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame SourcePageType="{Binding CurrentPage, Mode=TwoWay}"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</base:PageBase>
