HamburgerMenuApp/Views/Pagina1.xaml

<base:PageBase
    
    x:Class="HamburgerMenuApp.Views.Pagina1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenuApp.Views"
    xmlns:base="using:HamburgerMenuApp.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:HamburgerMenuApp.ViewModels"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- Use a collection view source for content that presents itself as a list of items that can be grouped or sorted. -->
        <!--<CollectionViewSource x:Name="cvsTalla"  IsSourceGrouped="True" Source="{Binding TallaLista}" />-->

        <!--<CollectionViewSource x:Name="cvsTallaListPorId"
                     Source="{Binding CvsTallaListPorId}"
                      IsSourceGrouped="False"/>-->
    </Page.Resources>
    <Grid>
        
    </Grid>
    <!--<ListView ItemsSource="{Binding Source={StaticResource cvsTallaListPorId}}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding NombreTalla}"></TextBlock>
                    --><!--<TextBlock HorizontalAlignment="Right" Text="{Binding City}"></TextBlock>--><!--
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text='Hola' Style="{StaticResource SubheaderTextBlockStyle}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ListView.GroupStyle>

                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
    </ListView>-->
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom>
            <SemanticZoom.ZoomedOutView>
                <GridView ItemsSource="{Binding CustomerCollectionViewSource}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200" Width="200" Background="Blue">
                                <TextBlock Foreground="White" Text="{Binding Key}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource cvsCustomers}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding City}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text='{Binding Key}' Style="{StaticResource SubheaderTextBlockStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ViewChangeStarted">
                    <core:InvokeCommandAction Command="{Binding ViewChangeStartedCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </SemanticZoom>
    </Grid>-->
    <!--<Grid MaxWidth="800"

          Padding="24">

        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition />

        </Grid.RowDefinitions>
       

            <ListView
                ItemsSource="{Binding acvTallaPorPersonaId}"
                x:Name="RightList"
                 
                  Grid.Row="2"

                  Grid.Column="1"

                  Margin="5,0,0,0"               
                  ItemTemplate="{StaticResource PersonDataTemplate}" />
    </Grid>-->
    <!--<Grid Background="Violet">


        <controls:Expander Content="{Binding Source={StaticResource cvsTalla}}"
                                       
                                       Header="Talla"    
                                       x:Name="Expander1" 
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,10"
                                       Width="Auto"
                                                    Foreground="White"
                                                    Background="Gray"
                                                    IsExpanded="False">
            <controls:Expander.ContentTemplate>
         
                    <DataTemplate>
                    <ListView ItemsSource="{Binding TallaList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding TallaNombre}"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding TallaList.Talla}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text='{Binding Key}' Style="{StaticResource SubheaderTextBlockStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                --><!--<DataTemplate>

                    <ListView ItemsSource="{Binding Source={StaticResource cvsTalla}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding City}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text='{Binding NombreTalla}' Style="{StaticResource SubheaderTextBlockStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>


                </DataTemplate>-->
                            <!--<DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Date:"/>
                                    <TextBlock Grid.Row="1" Text="Importance:"/>
                                    <TextBox Grid.Row="1"  Grid.Column="1"  Text="{Binding NombreTalla}"/>
                                    <TextBlock Grid.Row="2" Text="Content:"/>
                                    <TextBox Grid.Row="2"  Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Talla}"/>
                                </Grid>-->
                            <!--</DataTemplate>
            </controls:Expander.ContentTemplate>
        </controls:Expander>
         
    </Grid>-->
</base:PageBase>
