HamburgerMenuApp/Views/PersonasView.xaml

<base:PageBase
  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:HamburgerMenuApp.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:local="using:HamburgerMenuApp.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
   xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:userControls="using:HamburgerMenuApp.Views.UserControls"
    xmlns:converters="using:HamburgerMenuApp.Converters"
    x:Class="HamburgerMenuApp.Views.PersonasView"
    DataContext="{Binding PersonasViewModel, Source={StaticResource Locator}}" >
    
    <base:PageBase.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
        <CollectionViewSource x:Name="cvsTallaListPorId" IsSourceGrouped="False" Source="{Binding CvsTallaListPorId}"/>
        <!--<CollectionViewSource IsSourceGrouped="True" Source="{Binding PersonaCollectionViewSource}" x:Name="cvsPersona"/>-->
    </base:PageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        
        <controls:MasterDetailsView SelectedItem="{Binding AuxPersona, Mode=TwoWay}"
                                    ItemsSource="{Binding PersonaList}"
                                    NoSelectionContent="select an item to view"
                                     Foreground="black"
                                    >


            <controls:MasterDetailsView.MasterCommandBar>
                <!--#region Command Bar-->
                <CommandBar>
                    <AppBarButton Icon="AddFriend" Label="Insertar" Command="{Binding InsertOrUpdatePersonaButtonCommand}"/>
                    <!-- Click="AnimacionFormPersona_click"-->
                    <AppBarButton Icon="Edit" Label="Editar" />
                    <AppBarButton Icon="Delete" Label="Borrar" Command="{Binding DeletePersonaButtonCommand}"/>
                    <!--<Button Content="Eliminar" Command="{Binding DeleteCustomerButtonCommand}">
                        <i:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{Binding AuxCustomer.CustomerId}" ComparisonCondition="Equal" Value="0">
                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior Binding="{Binding AuxCustomer.CustomerId}" ComparisonCondition="NotEqual" Value="0">
                                <core:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                            </core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>-->
                    <AppBarButton Icon="Cancel" Label="Cancelar" />
                    <!--en click se llamaria a Click="AppBarButton_Click" y de alli en codigo se harian las acciones-->
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Like" Label="Like"/>
                        <AppBarButton Icon="Dislike" Label="Dislike"/>
                    </CommandBar.SecondaryCommands>

                </CommandBar>
                <!--#endregion-->
               
            </controls:MasterDetailsView.MasterCommandBar>

            <controls:MasterDetailsView.MasterHeader>
                <!--#region Filtro-->
                <controls:Expander Header="Filtro"
                                           x:Name="Expander1"
                                           VerticalAlignment="Center" 
                                           Margin="5,0,0,10" 
                                           Width="Auto"    
                                            Foreground="White"
                                            Background="Gray"
                                            IsExpanded="False">
                    <controls:Expander.HeaderTemplate>
                        <DataTemplate>
                            <controls:HeaderedTextBlock
                                                    Header="Cabeza"
                                                    Text="Filtro"
                                                    Orientation="Vertical"
                                                    Margin="5"/>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="Filtro"/>
                            </StackPanel>-->
                        </DataTemplate>
                    </controls:Expander.HeaderTemplate>
                    <controls:Expander.ContentTemplate>
                        <DataTemplate>
                            <Grid>

                            </Grid>
                        </DataTemplate>
                    </controls:Expander.ContentTemplate>
                </controls:Expander>
                <!--#endregion-->

            </controls:MasterDetailsView.MasterHeader>
     
        
        <controls:MasterDetailsView.ItemTemplate>
      
            <!--#region Lista-->
                <DataTemplate>
                    <Border>
                        <StackPanel Margin="0,8">
                            <TextBlock Text="{Binding Nombre}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{Binding Apellido1}" Style="{ThemeResource BodyTextBlockStyle}" MaxLines="1"/>
                            <TextBlock Text="{Binding Apellido2}" Style="{ThemeResource BodyTextBlockStyle}" Opacity=".6" MaxLines="1"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>

        </controls:MasterDetailsView.ItemTemplate>
            <!--#endregion-->
           
            <controls:MasterDetailsView.DetailsTemplate >
               
                <!--#region Detalles-->
                <DataTemplate>
                 
                    <RelativePanel Margin="24">

                        <userControls:PersonaUserControl x:Name="PersonaForm"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"
                                                        />

                        <!-- NombreText="{Binding Path=nombrePersona, Mode=TwoWay}"-->

                        <!--<Ellipse x:Name="FromEllipse" Height="50" Width="50" Fill="Gray"></Ellipse>
                        
                        <controls:HeaderedTextBlock Header="Nombre" Visibility="Visible" HideTextIfEmpty="True"  x:Name="NombHeader" Text="{Binding Nombre, Mode=TwoWay}"  Orientation="Vertical" RelativePanel.RightOf="FromEllipse" Margin="20,10,0,0"/>
                        <TextBox x:Name="nombrePersona" Header="NombreTextbox" PlaceholderText="Name" Text="Nombre" Visibility="Visible" RelativePanel.RightOf="NombHeader"/>
                        <controls:HeaderedTextBlock Header="Apellido1" HideTextIfEmpty="True" x:Name="Ap1Header" Text="{Binding Apellido1, Mode=TwoWay}"  Orientation="Vertical"  RelativePanel.Below="FromEllipse" Margin="20,10,0,0"/>
                        <controls:HeaderedTextBlock Header="Apellido2" HideTextIfEmpty="True" x:Name="Ap2Header" Text="{Binding Apellido2, Mode=TwoWay}"  Orientation="Vertical" RelativePanel.Below="Ap1Header" Margin="20,10,0,0"/>-->
                        <!--<TextBlock Text="{Binding Nombre, Mode=TwoWay}" Style="{ThemeResource SubtitleTextBlockStyle}" RelativePanel.RightOf="FromEllipse" Margin="12,-6,0,0"/>
                        <TextBlock x:Name="Ap1" Text="{Binding Apellido1, Mode=TwoWay}" Style="{ThemeResource BodyTextBlockStyle}" RelativePanel.Below="FromEllipse"/>
                        <TextBlock x:Name="Ap2" Text="{Binding Apellido2, Mode=TwoWay}" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" RelativePanel.Below="Ap1" Margin="0,12,0,0"/>-->
                       
                        <!--#endregion-->
                        
          <!--#region tablas auxiliares-->

                        <!--RelativePanel.Below="Ap2Header"-->
                        <controls:Expander Header="Talla"
                                           
                                           x:Name="Expander1"
                                           RelativePanel.Below="PersonaForm"
                                           VerticalAlignment="Center" 
                                           Margin="0,0,0,10" 
                                           Width="Auto"    
                                            Foreground="White"
                                            Background="Gray"
                                            IsExpanded="False">
                            <!--<controls:Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}"/>
                                        <TextBlock Text="{Binding Apellido1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </controls:Expander.HeaderTemplate>-->
                            <!--EventName:Expanded - sacado de la documentacion de github-->
                            <!--<i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Expanded">
                                    <core:InvokeCommandAction Command="{Binding CvsTallaListPorId}"/>
                                 </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>-->
                            <controls:Expander.ContentTemplate>
                                <DataTemplate>
                                    <!--<Grid>-->


                                        <ListView ItemsSource="{Binding Source={StaticResource cvsTallaListPorId}}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding NombreTalla}"></TextBlock>                        
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
</DataTemplate>
                            </controls:Expander.ContentTemplate>
                        </controls:Expander>




                    </RelativePanel>

                </DataTemplate>

   <!--#endregion-->
            </controls:MasterDetailsView.DetailsTemplate>

            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Mail" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="No selection" FontSize="24" Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>









        </controls:MasterDetailsView>
    </Grid>
</base:PageBase>
